PREFER_HOST_MODE=hostname
NACOS_SERVERS=nacos0:8848 nacos1:8848 nacos2:8848
MYSQL_MASTER_SERVICE_HOST=192.168.88.115
MYSQL_MASTER_SERVICE_PORT=3306
MYSQL_MASTER_SERVICE_USER=nacos
MYSQL_MASTER_SERVICE_PASSWORD=nacos
MYSQL_MASTER_SERVICE_DB_NAME=nacos_devtest
MYSQL_SLAVE_SERVICE_HOST=192.168.88.115
MYSQL_SLAVE_SERVICE_PORT=3305
SPRING_DATASOURCE_PLATFORM=mysql
TOMCAT_ACCESSLOG_ENABLED=true
JVM_XMS=500m
JVM_XMX=500m
JVM_XMN=256m